# fleet-service

./: .gitignore  FleetService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Fleet.API/: Dockerfile  Fleet.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Fleet.API/Configuration/: MongoSettings.cs
src/Fleet.API/Controllers/: BagsController.cs  DeliveryController.cs  DeliveryPointController.cs  PackageController.cs  VehiclesController.cs
src/Fleet.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Fleet.Core/: Enums.cs  Fleet.Core.csproj  GlobalUsings.cs  IModelValidator.cs  ModelValidator.cs
src/Fleet.Core/Entities/: BagEntity.cs  DeliveryPointEntity.cs  FleetContext.cs  PackageEntity.cs  PackageStatusEntity.cs  UnloadOptions.cs  VehicleEntity.cs
src/Fleet.Core/Errors/: BagNotFoundException.cs  DeliveryPointExistException.cs  DeliveryPointNotExistException.cs  ErrorMessage.cs  PackageAndBagDeliveryPointIsDifferentException.cs  PackageAreadyInABagException.cs  PackageNotFoundException.cs  VehicleExistException.cs  VehicleNotExistException.cs
src/Fleet.Core/Extensions/: HttpResponseExtensions.cs
src/Fleet.Core/Handlers/CommandHandlers/: AssignPackagesCommandHandlers.cs  CreateBagCommandHandler.cs  CreateDeliveryCommandHandler.cs  CreateDeliveryPointCommandHandler.cs  CreatePackageCommandHandler.cs  CreateVecihleCommandHandler.cs
src/Fleet.Core/PipelineBehaviors/: ValidationBehavior.cs
tests/Fleet.UnitTest/: Fleet.UnitTest.csproj  UnitTest1.cs  samplejson_for_assign_package  samplejson_for_package_create
tests/Fleet.UnitTest/AutoFixture/: StrictAutoMoqCustomization.cs
tests/Fleet.UnitTest/Base/: ComponentTestBase.cs
tests/Fleet.UnitTest/HandlerTests/: AssignPackagesCommandHandlerTests.cs  CreateBagCommandHandlerTests.cs  CreateDeliveryCommandHandlerTests.cs  CreateDeliveryPointCommandHandlerTests.cs  CreatePackageCommandHandlerTests.cs  CreateVecihleCommandHandlerTests.cs
tests/Fleet.UnitTest/ValidatorTests/: AssignPackagesCommandValidatorTests.cs  CreateBagCommandValidatorTests.cs  CreateDeliveryCommandValidatorTests.cs  CreateDeliveryPointCommandvalidatorTests.cs  CreatePackageCommandValidatorTests.cs  CreateVehicleCommandValidatorTests.cs
