<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <PackageReference Include="Moq" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AutoFixture\" />
    <None Remove="AutoFixture" />
    <None Remove="AutoFixture.AutoMoq" />
    <None Remove="AutoMapper" />
    <None Remove="Mongo2Go" />
    <None Remove="Base\" />
    <None Remove="Moq" />
    <None Remove="ValidatorTests\" />
    <None Remove="HandlerTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AutoFixture\" />
    <Folder Include="Base\" />
    <Folder Include="ValidatorTests\" />
    <Folder Include="HandlerTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fleet.API\Fleet.API.csproj" />
  </ItemGroup>
</Project>
